### Requirements
1. Input the data
2. Split the Flight Details field to form:
   1. Date 
   2. Flight Number
   3. From
   4. To
   5. Class
   6. Price
3. Convert the following data fields to the correct data types:
     1. Date to a date format
     2. Price to a decimal value
4. Change the Flow Card field to Yes / No values instead of 1 / 0
5. Create two tables, one for Flow Card holders and one for non-Flow Card holders
6. Output the data sets
7. Output
   Both outputs have the same data structure:

9 data fields:
Date
Flight Number
From
To
Class
Price
Flow Card?
Bags Checked
Meal Type

In [3]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\Users\ALVIN KAYI\Desktop\python_data_analysis\projects\Prep Air's Flow Card\Data\PD 2024 Wk 1 Input.csv")
df

,Flight Details,Flow Card?,Bags Checked,Meal Type
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian
...,...,...,...,...
3773,2024-05-05//PA009//New York-Tokyo//Economy//1360,0,3,Nut Free
3774,2024-06-14//PA008//Perth-New York//First Class...,0,1,Dairy Free
3775,2024-01-16//PA010//Tokyo-New York//Economy//2410,0,2,Egg Free
3776,2024-08-16//PA005//London-Tokyo//Premium Econo...,0,0,Nut Free
3777,2024-01-06//PA004//Perth-London//First Class//236,1,1,Nut Free

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3778 entries, 0 to 3777
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Flight Details  3778 non-null   object
 1   Flow Card?      3778 non-null   int64
 2   Bags Checked    3778 non-null   int64
 3   Meal Type       3189 non-null   object
dtypes: int64(2), object(2)
memory usage: 118.2+ KB

Split the Flight Details field to form:
   1. Date 
   2. Flight Number
   3. From
   4. To
   5. Class
   6. Price

In [7]:
df.head()

,Flight Details,Flow Card?,Bags Checked,Meal Type
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian

In [22]:
df['Flight Details'] = df['Flight Details'].astype(pd.StringDtype())

In [23]:
df.dtypes

Flight Details    string[python]
Flow Card?                 int64
Bags Checked               int64
Meal Type                 object
Date                      object
dtype: object

In [25]:
# Assuming df['Flight Details'] contains strings that you want to split by '//'
# and you want to extract the first part.

# Split the string by '//'
split_strings = df['Flight Details'].str.split('//')

# Access the first part of each split result
df['Date'] = split_strings.str[0]

# Display the 'Date' column
df['Date']

0       2024-07-22
1       2024-09-28
2       2024-04-20
3       2024-01-23
4       2024-10-01
           ...
3773    2024-05-05
3774    2024-06-14
3775    2024-01-16
3776    2024-08-16
3777    2024-01-06
Name: Date, Length: 3778, dtype: object

In [26]:
df.head()

,Flight Details,Flow Card?,Bags Checked,Meal Type,Date
0,2024-07-22//PA010//Tokyo-New York//Economy//2380,1,0,Egg Free,2024-07-22
1,2024-09-28//PA008//Perth-New York//Economy//1855,0,2,Vegetarian,2024-09-28
2,2024-04-20//PA002//New York-London//Economy//3490,1,1,Vegan,2024-04-20
3,2024-01-23//PA010//Tokyo-New York//Premium Eco...,1,1,Vegetarian,2024-01-23
4,2024-10-01//PA008//Perth-New York//Business Cl...,0,0,Vegetarian,2024-10-01

In [51]:
columns = ['Date ', 'Flight Number','From','To','Class','Price','Flow Card?','Bags Checked','Meal Type']
table = pd.DataFrame(columns=columns)

table

Empty DataFrame
Columns: [Date , Flight Number, From, To, Class, Price, Flow Card?, Bags Checked, Meal Type]
Index: []

In [55]:
table['Date']= df['Flight Details'].str.split('//').str[0]
table['Flight Number'] = df['Flight Details'].str.split('//').str[1]
table['Class'] = df['Flight Details'].str.split('//').str[3]
table['Price'] = df['Flight Details'].str.split('//').str[4]

In [56]:
place = df['Flight Details'].str.split('//').str[2]
table['From'] = place.str.split('-').str[0]
table['To'] = place.str.split('-').str[1]

In [63]:
table['Date']= df['Flight Details'].str.split('//').str[0]

In [65]:
table.drop(table.columns[0], axis=1, inplace=True)

In [66]:
table

,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Date
0,PA010,Tokyo,New York,Economy,2380,NaN,NaN,NaN,2024-07-22
1,PA008,Perth,New York,Economy,1855,NaN,NaN,NaN,2024-09-28
2,PA002,New York,London,Economy,3490,NaN,NaN,NaN,2024-04-20
3,PA010,Tokyo,New York,Premium Economy,825,NaN,NaN,NaN,2024-01-23
4,PA008,Perth,New York,Business Class,634.79999999999995,NaN,NaN,NaN,2024-10-01
...,...,...,...,...,...,...,...,...,...
3773,PA009,New York,Tokyo,Economy,1360,NaN,NaN,NaN,2024-05-05
3774,PA008,Perth,New York,First Class,245,NaN,NaN,NaN,2024-06-14
3775,PA010,Tokyo,New York,Economy,2410,NaN,NaN,NaN,2024-01-16
3776,PA005,London,Tokyo,Premium Economy,960,NaN,NaN,NaN,2024-08-16
3777,PA004,Perth,London,First Class,236,NaN,NaN,NaN,2024-01-06

In [67]:
# fill the rest of the table
table['Flow Card?'] = df['Flow Card?']
table['Bags Checked'] = df['Bags Checked']
table['Meal Type'] = df['Meal Type']
table

,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Date
0,PA010,Tokyo,New York,Economy,2380,1,0,Egg Free,2024-07-22
1,PA008,Perth,New York,Economy,1855,0,2,Vegetarian,2024-09-28
2,PA002,New York,London,Economy,3490,1,1,Vegan,2024-04-20
3,PA010,Tokyo,New York,Premium Economy,825,1,1,Vegetarian,2024-01-23
4,PA008,Perth,New York,Business Class,634.79999999999995,0,0,Vegetarian,2024-10-01
...,...,...,...,...,...,...,...,...,...
3773,PA009,New York,Tokyo,Economy,1360,0,3,Nut Free,2024-05-05
3774,PA008,Perth,New York,First Class,245,0,1,Dairy Free,2024-06-14
3775,PA010,Tokyo,New York,Economy,2410,0,2,Egg Free,2024-01-16
3776,PA005,London,Tokyo,Premium Economy,960,0,0,Nut Free,2024-08-16
3777,PA004,Perth,London,First Class,236,1,1,Nut Free,2024-01-06

Convert the following data fields to the correct data types:
     1. Date to a date format
     2. Price to a decimal value

In [71]:
table['Date'] = pd.to_datetime(table['Date'])

Flight Number            object
From                     object
To                       object
Class                    object
Price                    object
Flow Card?                int64
Bags Checked              int64
Meal Type                object
Date             datetime64[ns]
dtype: object

In [73]:
table['Price'] = pd.to_numeric(table['Price'],errors='coerce')
table['Price'].dtypes

dtype('float64')

## Change the Flow Card field to Yes / No values instead of 1 / 0

In [74]:
change = {
    1:'Yes',
    0:'No'
}
table['Flow Card?'] = table['Flow Card?'].map(change)

table['Flow Card?']

0       Yes
1        No
2       Yes
3       Yes
4        No
       ...
3773     No
3774     No
3775     No
3776     No
3777    Yes
Name: Flow Card?, Length: 3778, dtype: object

## Create two tables, one for Flow Card holders and one for non-Flow Card holders

In [81]:
# flow card holders
flow_card_holders = table[table['Flow Card?'] == 'Yes']
flow_card_holders.reset_index(drop = True,inplace=True)

,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Date
0,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free,2024-07-22
1,PA002,New York,London,Economy,3490.0,Yes,1,Vegan,2024-04-20
2,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian,2024-01-23
3,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan,2024-06-05
4,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free,2024-03-30
...,...,...,...,...,...,...,...,...,...
1878,PA005,London,Tokyo,Economy,2070.0,Yes,2,Egg Free,2024-11-23
1879,PA003,London,Perth,First Class,210.0,Yes,3,Nut Free,2024-11-04
1880,PA012,Tokyo,Perth,Economy,3490.0,Yes,0,Dairy Free,2024-04-29
1881,PA001,London,New York,First Class,207.0,Yes,2,Vegetarian,2024-09-26
1882,PA004,Perth,London,First Class,236.0,Yes,1,Nut Free,2024-01-06

In [86]:
#non_flowcard_holders
non_flow_card_holders = table[table['Flow Card?'] == 'No']
non_flow_card_holders.reset_index(drop = True,inplace=True)
non_flow_card_holders

,Flight Number,From,To,Class,Price,Flow Card?,Bags Checked,Meal Type,Date
0,PA008,Perth,New York,Economy,1855.0,No,2,Vegetarian,2024-09-28
1,PA008,Perth,New York,Business Class,634.8,No,0,Vegetarian,2024-10-01
2,PA007,New York,Perth,Business Class,458.4,No,3,Nut Free,2024-03-04
3,PA010,Tokyo,New York,Premium Economy,1435.0,No,0,NaN,2024-02-25
4,PA004,Perth,London,Economy,2730.0,No,2,Vegan,2024-03-29
...,...,...,...,...,...,...,...,...,...
1890,PA006,Tokyo,London,Premium Economy,940.0,No,2,Vegetarian,2024-03-06
1891,PA009,New York,Tokyo,Economy,1360.0,No,3,Nut Free,2024-05-05
1892,PA008,Perth,New York,First Class,245.0,No,1,Dairy Free,2024-06-14
1893,PA010,Tokyo,New York,Economy,2410.0,No,2,Egg Free,2024-01-16
1894,PA005,London,Tokyo,Premium Economy,960.0,No,0,Nut Free,2024-08-16